[global]
  workgroup = WORKGROUP
  security = user
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  disable netbios = yes
  server role = standalone
  server services = -dns, -nbt
  smb ports=445
  create mask = 0664
  directory mask = 0775
  veto files = /.DS_Store/
  nt acl support = no
  inherit acls = yes
  ea support = yes
  vfs objects = catia fruit streams_xattr 
  acl_xattr:ignore system acls = yes

[delta]
  path = /share
  comment = Delta
  browseable = yes
  writable = yes
  read only = no
  guest ok = yes
